<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lars Wolfram">
    <meta name="description"
          content="Lars Wolfram / full-stack developer and creator of Cogno">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <!-- SPEED -->
    <link rel="preconnect" href="https://larswolfram.de">
    <link rel="dns-prefetch" href="https://larswolfram.de">
    <!-- LINK -->
    <link rel="me" href="https://larswolfram.de">
    <link rel="canonical" href="https://larswolfram.de">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- PERFORMANCE -->
    <link rel="preload" as="style" href="style.css">
    <link rel="preload" as="font" href="fonts/Comfortaa.ttf">
    <link rel="preload" as="font" href="fonts/Roboto-300.ttf">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="modernizr.js"></script>
    <!-- TITLE -->
    <title>Lars Wolfram</title>
    <script>
        Modernizr.on('webp', function(result) {
            const element = document.getElementById('main');
            if (result) {
                // supported
                element.classList.add('webp')
            } else {
                // not-supported
                element.classList.add('no-webp')
            }
        });
    </script>
</head>
<body>
<main role="main" id="main">
    <section>
        <h1>Hi, <span class="avoid-wrap">I'm Lars.</span></h1>
        <p>I'm a full-stack developer and creator of <a href="https://cogno.rocks" target="_blank" class="cogno">Cogno</a>.</p>
    </section>
</main>
<footer>
    <nav role="navigation">
        <a href="https://www.linkedin.com/in/lars-wolfram-4b81948b/" target="_blank" aria-label="linkedin">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 34 34" class="global-nav__logo">
                <title>LinkedIn</title>
                <g>
                    <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" fill="var(--ui-color-100)"></path>
                </g>
            </svg>
        </a>

        <a href="https://www.xing.com/profile/Lars_Wolfram3/cv" target="_blank" aria-label="xing">
            <svg xmlns="http://www.w3.org/2000/svg" width="38" height="28" viewBox="426.896 102.499 170.207 200"><path d="M442.394 142c-1.736 0-3.197.61-3.934 1.803-.76 1.231-.645 2.818.166 4.424l19.503 33.761c.033.064.033.105 0 .164l-30.648 54.084c-.799 1.592-.76 3.191 0 4.425.736 1.187 2.033 1.966 3.771 1.966h28.844c4.312 0 6.393-2.91 7.867-5.57 0 0 29.973-53.01 31.14-55.068-.118-.19-19.83-34.58-19.83-34.58-1.439-2.557-3.606-5.41-8.03-5.41h-28.849z" fill="var(--ui-color-200)"/><path d="M563.574 102.501c-4.309 0-6.176 2.714-7.723 5.494 0 0-62.14 110.2-64.188 113.818.105.196 40.984 75.191 40.984 75.191 1.432 2.558 3.641 5.494 8.06 5.494h28.81c1.738 0 3.096-.654 3.828-1.843.77-1.23.748-2.857-.059-4.458l-40.664-74.295a.167.167 0 0 1 0-.189l63.863-112.92c.803-1.594.82-3.22.061-4.452-.736-1.188-2.098-1.843-3.836-1.843h-29.139v.002h.003z" fill="var(--ui-color-100)"/></svg>
        </a>

        <a href="https://gitlab.com/biberklatsche" target="_blank" aria-label="gitlab">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 viewBox="0 0 586 559" xml:space="preserve" width="48px" height="48px">
<style type="text/css">
    .st3{fill:var(--ui-color-300);}
    .st4{fill:var(--ui-color-100);}
    .st5{fill:var(--ui-color-200);}
    .st14{display:none;}
    .st15{display:inline;opacity:0.1;fill:#E828E3;}
    .st16{display:inline;}
    .st19{font-size:24px;}
</style>
                <g id="logo_art">
	<g>
		<path id="path50_2_" class="st3" d="M293.026,434.983L293.026,434.983l62.199-191.322H230.918L293.026,434.983L293.026,434.983z"
        />
        <path id="path66_6_" class="st4" d="M143.798,243.662L143.798,243.662l-18.941,58.126c-1.714,5.278,0.137,11.104,4.661,14.394
			l163.509,118.801L143.798,243.662L143.798,243.662z"/>
        <path id="path74_2_" class="st3" d="M143.798,243.662h87.12l-37.494-115.224c-1.919-5.895-10.282-5.895-12.27,0L143.798,243.662
			L143.798,243.662z"/>
        <path id="path82_6_" class="st4" d="M442.346,243.662L442.346,243.662l18.873,58.126c1.714,5.278-0.137,11.104-4.661,14.394
			L293.026,434.983L442.346,243.662L442.346,243.662z"/>
        <path id="path86_2_" class="st3" d="M442.346,243.662h-87.12l37.425-115.224c1.919-5.895,10.282-5.895,12.27,0L442.346,243.662
			L442.346,243.662z"/>
        <polygon class="st5" points="293.026,434.983 355.225,243.662 442.346,243.662 		"/>
        <polygon class="st5" points="293.026,434.983 143.798,243.662 230.918,243.662 		"/>
	</g>
</g>
                <g id="spacing_guides" class="st14">
	<path id="path40_18_" class="st15" d="M0,0.5v124h586V0.5H0L0,0.5z"/>
                    <path id="path40_16_" class="st15" d="M0,435.5v124h586v-124H0L0,435.5z"/>
                    <path id="path40_15_" class="st15" d="M462.2,560h124V0h-124V560L462.2,560z"/>
                    <g class="st16">
		<text transform="matrix(1 0 0 1 511.2881 283.3319)" class="st18 st19">1x</text>
	</g>
                    <g class="st16">
		<text transform="matrix(1 0 0 1 281.2881 500.9978)" class="st18 st19">1x</text>
	</g>
                    <g class="st16">
		<text transform="matrix(1 0 0 1 281.2881 65.998)" class="st18 st19">1x</text>
	</g>
                    <path id="path40_5_" class="st15" d="M0,560h124V0H0V560L0,560z"/>
                    <g class="st16">
		<text transform="matrix(1 0 0 1 51.2881 283.3319)" class="st18 st19">1x</text>
	</g>
</g>
</svg>
        </a>
    </nav>
</footer>
</body>
</html>
