<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Love+Light&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <style>

    html, body {
      font-family: "Nunito Sans", serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
      font-variation-settings:
              "wdth" 100,
              "YTLC" 500;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
      overflow-x: hidden;
    }

    h1{
      font-family: "Love Light", serif;
      font-size: 3rem;
      font-weight: 100;
      margin-bottom: 1rem;
    }

    /* Vollbild-Überschrift */
    header {
      height: calc(100vh - 300px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 1rem;
    }
    header div {
      font-size: 2rem;
      margin: 0;
      opacity: 0;
      transition: opacity ease-in-out 1s;
    }

    footer {
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 1rem;
    }

    footer div {
      font-size: 2rem;
      margin: 0;
    }


    footer a {
      color: #fff;
      margin-top: 5rem;
      font-size: 1rem;
      opacity: 0.7;
      text-decoration: none;
    }

    /* Container für das SVG mit ausreichend Scrollhöhe */
    .svg-container {
      position: relative;
      width: 100%;
    }

    /* SVG selbst: responsive */
    svg {
      width: 100%;
      height: auto;
      display: block;
    }

    /* Pfad */
    #line {
      stroke: #444;
      stroke-width: 2;
      stroke-dasharray: 5, 5;
      fill: none;
      opacity: 0;
      transition: opacity ease-in-out 1s;
    }

    /* Punkte (Leipzig, Palma) */
    circle {
      fill: #444;
      opacity: 0;
      transition: opacity ease-in-out 1s;
    }

    /* Beschriftungen */
    text.label {
      fill: #fff;
      font-size: 23px;
      user-select: none;
      text-anchor: middle;
      opacity: 0;
      transition: opacity ease-in-out 1s;
      display: flex;
      flex-direction: column;
    }

    /* Flugzeugsymbol */
    #plane {
      fill: #fff;
      font-size: 24px;
      text-anchor: middle;
      dominant-baseline: middle;
      opacity: 0;
      transition: opacity ease-in-out 1s;
      user-select: none;
    }

    #scroll {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 1rem;
      transition: opacity ease-in-out 1s;
      opacity: 0;
      font-size: 1rem;
    }

    /* HTML: <div class="loader"></div> */
    #loader {
      position: absolute;
      top: 40%;
      left: calc(50% - 30px);
      width: 60px;
      aspect-ratio: 1;
      --_g: no-repeat radial-gradient(farthest-side,#555 90%,#0000);
      background: var(--_g), var(--_g), var(--_g);
      background-size: 25% 25%;
      animation: l17 4s infinite;
    }
    @keyframes l17{
      0%     {background-position: 0% -100%,50% -100%,100% -100%}
      16.67% {background-position: 0%   50%,50% -100%,100% -100%}
      33.33% {background-position: 0%   50%,50%   50%,100% -100%}
      45%,55%{background-position: 0%   50%,50%   50%,100%   50%}
      66.67% {background-position: 0%  200%,50%   50%,100%   50%}
      83.33% {background-position: 0%  200%,50%  200%,100%   50%}
      100%   {background-position: 0%  200%,50%  200%,100%  200%}
    }
  </style>
</head>
<body>

 <div id="loader"></div>
  <header>
    <div id="text1"><h1 style="font-size: 5rem">Happy Birthday</h1></div>
    <div id="text2">Wir</div>
    <div id="text3">Beide</div>
    <div id="text4">müssen</div>
    <div id="text5">mal</div>
    <div id="text6">weg.</div>
    <div id="scroll">
      <span>Und zwar da lang.</span>
      <span>↓</span>
    </div>
  </header>

  <div class="svg-container">
    <!-- Neuer viewBox: 1200 Breite, 1600 Höhe -->
    <svg
      viewBox="0 0 400 1600"
      preserveAspectRatio="xMidYMin meet"
    >
      <!--
        Neuer Pfad:
        Start z.B. M 600,100  (nahe oben)
        Bézierpunkte anpassen
        Endpunkt bei y=1500   (nahe unten)
      -->
      <path
        id="line"
        d="M 200,40
           C 250,200 250,1000 200,1500"
      />

      <!-- Oberer Punkt (Leipzig) nahe am oberen Rand -->
      <circle id="point1" cx="200" cy="40" r="5"></circle>
      <text id="label1" class="label" x="260" y="40">
        Leipzig
        <tspan font-size="0.8rem" x="260" dy="20">04.04.2025</tspan>
        <tspan font-size="0.8rem" x="260" dy="15">5:30 Uhr</tspan>
      </text>

      <!-- Unterer Punkt (Palma) nahe am unteren Rand -->
      <circle id="point2" cx="200" cy="1500" r="5"></circle>
      <text id="label2" class="label" x="200" y="1530">
        Palma De Mallorca
        <tspan font-size="0.8rem" x="200" dy="20">04.04.2025</tspan>
        <tspan font-size="0.8rem" x="200" dy="15">8:00 Uhr</tspan>
      </text>

      <!-- Flugzeugsymbol -->
      <text id="plane" x="0" y="0">✈</text>
    </svg>
  </div>

  <footer>
    <h1>Ich liebe dich!</h1>
    <h1>♥</h1>
    <a style="border: 1px solid white; border-radius: 0.2rem; padding: 0.5rem 1rem" href="https://proturnaisapalma.com/de/gallery">Zeig mir mehr!</a>
  </footer>

  <script>
    let line, plane, totalLength, scroll, text1, text2, text3, text4, text5, text6, text7, point1, point2, label1, label2, loader;

    document.addEventListener('DOMContentLoaded', () => {
      loader = document.getElementById('loader');
      text1 = document.getElementById('text1');
      text2 = document.getElementById('text2');
      text3 = document.getElementById('text3');
      text4 = document.getElementById('text4');
      text5 = document.getElementById('text5');
      text6 = document.getElementById('text6');
      line  = document.getElementById('line');
      plane = document.getElementById('plane');
      scroll = document.getElementById('scroll');
      point1 = document.getElementById('point1');
      point2 = document.getElementById('point2');
      label1 = document.getElementById('label1');
      label2 = document.getElementById('label2');

      // Pfadlänge ermitteln
      totalLength = line.getTotalLength();

      let startTime = 2000;
      let delay = 2000;

      startTime += delay;
      setTimeout(() => {
        loader.style.opacity = '0';
        text1.style.opacity = '1';
      }, startTime);

      startTime += delay;
      setTimeout(() => {
        text2.style.opacity = '1';

      }, startTime);

      delay = 1000;

      startTime += delay;
      setTimeout(() => {
        text3.style.opacity = '1';
        text2.style.opacity = '.2';
      }, startTime);

      startTime += delay;
      setTimeout(() => {
        text4.style.opacity = '1';
        text3.style.opacity = '.2';
      }, startTime);

      startTime += delay;
      setTimeout(() => {
        text5.style.opacity = '1';
        text4.style.opacity = '.2';
      }, startTime);

      startTime += delay;
      setTimeout(() => {
        text6.style.opacity = '1';
        text5.style.opacity = '.2';
      }, startTime);

      startTime += delay;
      setTimeout(() => {
        text6.style.opacity = '.2';
      }, startTime);

      delay = 1000;

      startTime += delay;
      setTimeout(() => {
        point1.style.opacity = '1';
        point2.style.opacity = '1';
      }, startTime);

      startTime += delay;
      setTimeout(() => {
        label1.style.opacity = '1';
        label2.style.opacity = '1';
      }, startTime);

      startTime += delay;
      setTimeout(() => {
        plane.style.opacity = '1';
      }, startTime);

      startTime += delay;
      setTimeout(() => {
        line.style.opacity = '1';
      }, startTime);

      startTime += delay;
      setTimeout(() => {
        scroll.style.opacity = '1';
      }, startTime);

      // Scroll-Event
      window.addEventListener('scroll', onScroll);
      // Direkt einmal aufrufen
      onScroll();
    });

    function onScroll() {
      scroll.style.opacity = '0';
  const svgContainer   = document.querySelector('.svg-container');
  const containerTop   = svgContainer.offsetTop;      // Abstand von Dokument-Anfang
  const containerHeight = svgContainer.offsetHeight;  // tatsächliche Layout-Höhe

  const scrollY        = window.scrollY;              // aktuelle Scrollposition
  const windowHeight    = window.innerHeight;

  // Wir gehen davon aus, dass die Animation bei "Beginn des Auftauchens"
  // von svgContainer startet und bei "Ende" aufhört.
  // Du kannst diese Werte nach Geschmack anpassen (z.B. Start erst,
  // wenn das Element komplett sichtbar ist).

  // Wann hat die Animation 'Start' = 0:
  // z.B. wenn das untere Ende des Viewports den oberen Rand des Elements erreicht.
  // => scrollY + windowHeight = containerTop
  // => StartScroll = containerTop - windowHeight

  const startScroll = containerTop - windowHeight + 300;

  // Wann hat die Animation 'Ende' = 1:
  // z.B. wenn der obere Rand des Viewports den unteren Rand des Elements erreicht.
  // => scrollY = containerTop + containerHeight
  // => EndScroll = containerTop + containerHeight

  const endScroll = containerTop + containerHeight - 700;

  // Den aktuellen Scrollwert in eine 0..1-Fraction umrechnen
  let fraction = (scrollY - startScroll) / (endScroll - startScroll);

  // Begrenzen auf [0..1]
  if (fraction < 0) fraction = 0;
  if (fraction > 1) fraction = 1;

  // Jetzt kannst du diese fraction (0..1) nehmen,
  // um auf dem Pfad entlangzufahren
  const distanceOnPath = totalLength * fraction;
  const pointOnPath    = line.getPointAtLength(distanceOnPath);

  plane.setAttribute(
    'transform',
    `translate(${pointOnPath.x}, ${pointOnPath.y}) rotate(90)`
  );
}
  </script>
</body>
</html>
